body {
    background-color: $primary-color;
    color: #FFF;
}
h1 {
    color: $text-color;
}

.main-p-text {
    font-size: 1.0em;
}

p {
    color: $text-color; 
}

q {
    color: $third-color;
}

hr {
    background: $secondary-color;
    height: 3px;
    margin-top: 45px;
    margin-bottom: 35px;
}

input, textarea{
    color: #FFF;
}

button {
    background-color: $secondary-color !important;
    border-color: white !important;
}

.xyz {
    background-color: $secondary-color !important;
    border-color: white !important;
}

.add-composer {
    background-color: #1d1b1b;
    padding: 20px;
    border-radius: 10px;
}

.glide, .h3 {
    color: $primary-color;
}